{% load widget_tweaks %}

<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>CloudCrop | Home</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
  <!-- <script src='main.js'></script> -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">


  <style>
    a{
      text-decoration: none;
      text-transform: none;
    }

    header  {
      background: url('static/ang/assets/images/w.jpg') no-repeat center center fixed;

      background-position: center;
      background-size: cover;
      min-height: 100vh;


    }

    #tag {

      display: flex-block;
      padding-top: 15%;
      /* padding: auto 0; */
      position: sticky;
      text-align: center;
      align-items: center;
      margin: 0 auto;



    }

    #tag h1 {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 55px;
      color: rgb(238, 234, 234);
    }

    #tag h2,
    #tag button {
      color: rgb(238, 234, 234);
      font-size: 20px;
    }

    @media only all and (max-width: 760px) {
      #tag h1 {
        font-size: 25px;
        font-weight: medium;
      }
    }

    footer {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: fit-content;
      /* text-align: center; */
      flex-direction: row;
      color: #fff;
      background: #292A80;
      font-size: 25px;
      font-weight: bold;
      text-align: center;
      
    }


    /* centered logo */
    .top-centered a {
      float: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 30px;
    }


    .top-right ul {
      float: right;
    }

    /* all a tag links */
    .navbar a {
      color: blue;
      text-align: center;
      text-decoration: none;
      padding: 14px 16px;
      /* background: #333; */

    }


    /* main header bg color */
    .navbar-custom {
      background-color: black;
    }
  </style>

</head>

<body>

  <header>

    <nav class="navbar  navbar-expand-lg navbar-custom">
      <div class="top-centered">
        <a class="navbar-brand " href="#">
          CloudCrop
        </a>
      </div>

      <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu-items">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </button> -->


      <div class=" navbar-collapse collapse  top-right justify-content-end" id="menu-items">
        <!-- [ngClass]="{'show': navbarOpen}" -->
        <ul class="nav navbar-nav">
          <li class="nav-item">
            <a class="nav-link">About us</a>
          </li>

          <li class="nav-item">
            <a class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <section id="showcase">
      <div id="tag" fxLayout="column">
        <h2>Crop Prediction Through Weather Analytics</h2>
        <br>
        <!-- <h2>Making your academic journey a success</h2> -->
        <!-- <h2>AI-Driven bursary allocation system</h2> -->

        <h3>This is the weather for {{ city }} on date {{ date }}</h3>
        <div fxFlex fxLayout="row" fxLayoutGap="40px">        
           
          <label>{{ text }}</label>
        </div>
      </div>
    </section>

  </header>

  <footer color="primary" >
    <h2>CloudCrop &nbsp;&nbsp;&nbsp;&nbsp;Copyright &copy; 2021</h2>
    <!-- <h4> Copyright &copy; 2020</h4> -->
  </footer>
</body>

</html>